# congress-stock-trades

./: .gitignore  20026517.pdf.json  CongressStockTrades.sln  IMPLEMENTATION_SUMMARY.md  PARSER_COMPARISON_REPORT.md  README.md  TELEGRAM_SETUP.md  TODO.md  analyze_full_pdf.py  analyze_pete_sessions.py  analyze_subcommittees.py  bulk_import.py  parser_results.json  pdf_analysis_results.json  test_committee_output.cs  test_parser.cs
.github/workflows/: ci.yml  deploy.yml
docs/: ARCHITECTURE.md  COMMITTEE_ROSTERS.md  COMMITTEE_ROSTERS_QUICKSTART.md  COMMITTEE_ROSTERS_SOLUTION.md  COMMITTEE_ROSTERS_TESTING.md  DEPLOYMENT.md  DOCUMENTATION.md  IMPLEMENTATION_PLAN.md  REQUIREMENTS.md
examples/: README.md  signalr-client.html
infra/: README.md
legacy-nodejs/: README.md
src/CongressStockTrades.Core/: Class1.cs  CongressStockTrades.Core.csproj
src/CongressStockTrades.Core/Models/: Committee.cs  CommitteeRoster.cs  CommitteeRosterSettings.cs  Filing.cs  FilingMessage.cs  ProcessedFiling.cs  StockInfo.cs  TransactionDocument.cs
src/CongressStockTrades.Core/Services/: IAssetParser.cs  IBlobStorageService.cs  ICommitteeRosterParser.cs  ICommitteeRosterQAService.cs  ICommitteeRosterRepository.cs  ICongressApiService.cs  IDataValidator.cs  IFilingFetcher.cs  INotificationService.cs  IPdfClassifier.cs  IPdfProcessor.cs  IStockDataService.cs  ITransactionRepository.cs
src/CongressStockTrades.Infrastructure/: Class1.cs  CongressStockTrades.Infrastructure.csproj
src/CongressStockTrades.Infrastructure/Repositories/: CommitteeRosterRepository.cs  TransactionRepository.cs
src/CongressStockTrades.Infrastructure/Services/: AssetParser.cs  BlobStorageService.cs  CommitteeRosterParser.cs  CommitteeRosterQAService.cs  CongressApiService.cs  DataValidator.cs  FilingFetcher.cs  PdfClassifier.cs  PdfProcessor.cs  SignalRNotificationService.cs  StockDataService.cs  TelegramNotificationService.cs
test_committee_output/: Program.cs
(+26 files in other folders)
